#                                      _  _   _  _   _  _  __  _  _     ___   _
#              .                      | || | | || \ | || |/ /_| || |_  / _ \ / |
#         ,rX77;;i:.               _  | || | | ||  \| || ' /|_  ..  _|| | | || |
#       SB0Z2S77rr;.              | |_| || |_| || |\  || . \|_      _|| |_| || |
#     iWBZ2XX7r;;i                 \___/  \___/ |_| \_||_|\_\ |_||_|   \___/ |_|
#    :MBa2SXX7;;i:
#    B@Za2SXXrr;;i
#    MBZaaSSXXrr;r:             ...using parts which work and parts which don't!
#    MW8Z22SSXXrrrri
#    WM0ZZaaSSXXX7r777;;7,
#---- @B8ZZa2SSXXXX777XSr ------ Это конфигурационный файл для отработки uWSGI
# его кладут в /etc/uwsgi/apps-available/abc_cube2_ru.ini
# с символьной ссылкой на /etc/uwsgi/apps-enabled/ (запускать принято символьную ссылку)
uwsgi:
    # указываем socket, при помощи которого будет происходить
    # взаимодействие между nginx и uwsgi
    socket: /var/tmp/abc_cube2_ru_uwsgi.sock

    # здесь указываем путь к django-проекту
    pythonpath: /home/www-django/abc_cube2_ru/ # ?? а нужен ли тут финальный "/"

    # устанавливаем переменную окружения, которая хранит имя settings файла
    env: DJANGO_SETTINGS_MODULE=settings

    # это имя модуля, который будет запускаться на выполнение
    # в такой постановке, будет запускаться wsgi.py из директории
    # указанной выше в 'pythonpath'
    module: wsgi

    # путь к лог файлу (лог большой и бестолковый... помогает при отладке...
    # в обычной жизни его можно не указывать)
    daemonize: /home/www-django/logs/abc_cube2_ru-uwsgi.log

    # прочие настройки, значения который можно посмотреть на сайте uWSGI
    max-requests: 5000
    buffer-size: 32768
    harakiri: 30
    reload-mercy: 8
    master: 1
    no-orphans: 1

    # если выполнить команду "touch <имя ниже указанного файла>",
    # то произойдет перезапуск uwsgi демона.
    touch-reload: /home/www-django/abc_cube2_ru/uwsgi
