#                                      _  _   _  _   _  _  __  _  _     ___   _
#              .                      | || | | || \ | || |/ /_| || |_  / _ \ / |
#         ,rX77;;i:.               _  | || | | ||  \| || ' /|_  ..  _|| | | || |
#       SB0Z2S77rr;.              | |_| || |_| || |\  || . \|_      _|| |_| || |
#     iWBZ2XX7r;;i                 \___/  \___/ |_| \_||_|\_\ |_||_|   \___/ |_|
#    :MBa2SXX7;;i:
#    B@Za2SXXrr;;i
#    MBZaaSSXXrr;r:             ...using parts which work and parts which don't!
#    MW8Z22SSXXrrrri
#    WM0ZZaaSSXXX7r777;;7,
#---- @B8ZZa2SSXXXX777XSr ------ Конфигурационный файл хоста на PHP 
#
server {
        listen   80;
        server_name test.cube2.ru;

        root /home/www-php/www;

        access_log  /home/www-php/logs/test_cube2_ru.access.log;        # логи доступа
        error_log  /home/www-php/logs/test_cube2_ru.error.log;          # логи ошибок

        location / {
                index index.php index.html index.htm;
                }

        location ~ \.php$ {
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        fastcgi_params;
                }

        # эта секция нужна, если устанавливаем phpMyAdmin
        # нужны виртуальные папки /phpmyadmin и в ней поддержка PHP
        location /phpmyadmin {
               root /usr/share/;
               index index.php index.html index.htm;

               # этот блок нужен если мы хотим ограничить досутуп
               # в папку phpmyadmin разных жуликов
               auth_basic "Who Are You? Passport!";
               auth_basic_user_file /home/www-php/htpasswd;
               # в файле /home/www-php/htpasswd храним пары
               # login:MD5-хеш-от-пароля ... например
               # admin:ZIXt0E7AewSr2
               # генерить пары логин-MD5хеш можно, например, тут:
               # http://aspirine.org/htpasswd_en.html

               location ~ ^/phpmyadmin/(.+\.php)$ {
                        try_files $uri =404;
                        root /usr/share/;
                        fastcgi_pass 127.0.0.1:9000;
                        fastcgi_index index.php;
                        fastcgi_param SCRIPT_FILENAME $request_filename;
                        include /etc/nginx/fastcgi_params;
                        }
               location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|tx$
                        root /usr/share/;
                        }
                }
        location /phpMyAdmin {
               rewrite ^/* /phpmyadmin last;
                }
        # здесь заканчивается блок настройки для phpMyAdmin

        }

